{
  "name": "multi-regex-validator",
  "version": "1.0.2",
  "description": "A Node.js package for various regex validations",
  "main": "index.js",
  "keywords": [
    "regex",
    "validation",
    "credit card",
    "phone number",
    "GST",
    "email",
    "ZIP code"
  ],
  "author": "Abhishek Sojitra",
  "license": "ISC"
}
